<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Footer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">

       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100%; */
        }
        /* .slide{
            height: 100%;
        } */
        body{
            font-weight: 400;
            font-family: 'Segoe UI';
        }
        .footer{
            padding: 40px 0;
            /* background-color: skyblue; */
            background-image: url("image1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .fa-facebook {
                background: #044eeb;
                color: white;
        }
        .fa-linkedin {
             background: #04459a;
             color: white;
        
        }
        .fa-twitter {
            background: rgba(5, 144, 250, 0.952);
            color: white;
        }
        .fa-github{
            background-color: #000;
            color: #fff;
        }

        .social-item{
            color: #fff;
            text-align: center;
        }
        .social-item a{
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 8px;
            opacity: 0.8;
            line-height: 38px;
            font-size: 1.4rem;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1.4px solid #ccc;
        }
        .social-item a:hover{
            opacity: 1;
        }
        .list{
            padding: 0;
            margin-top: 0;
            font-size: 19px;
            line-height: 1.6;
            list-style: none;
            margin-bottom: 0;
            text-align: center;
        }
        .list a{
            opacity: 0.8;
            color: #fcf7f7;
            text-decoration: none;
        }
        .list li{
            padding: 0 15px;
            display: inline-block;
        }
        .list a:hover{
            color: rgb(38, 9, 225);
        }
        .list a:hover{
            opacity: 1;
        }
        .copyright{
            font-size: 20px;
            margin-top: 15px;
            text-align: center;
            color: rgb(251, 251, 253);
        }
        .copyright:hover{
            color: rgb(76, 0, 255);
        }
        input{
            display: none;
        }
        .container{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: sans-serif; 
        }
        .body{
            background-color: #2e2333;
        }
        .navigation{
            display: flex;
            color: #fff;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }
        .desktop{
                width: 100%;
                display: flex;
                align-items: center;
                padding: 1.2rem 5px;
                justify-content: space-between;
        }
        .desktop h2{
            font-size: 27px;
        }
        .desktop ul{
            display: flex;
            list-style: none;
        }
        .desktop ul li{
            opacity: 0.6;
        }
        .desktop ul li:hover{
            opacity: 1;
        }
        .desktop ul li a {
            color: #fff;
            padding: 7px 10px;
            text-decoration: none;
        }
        hr{
            width: 100%;
            opacity: 0.2;
            margin-left: 10px;
            
        }
        .phone{
            display: none;
        }
        @media screen and (max-width: 640px){
            .desktop{
                display: none;
            }
            .phone{
                display: flex;
                position: absolute;
                bottom: 10px;
            }
            .phone ul{
                display: flex;
                list-style: none;
                justify-content: space-around;
                width: 100%;
            }
            .phone ul li{
                cursor: pointer;
                margin: 5px 10px;
                opacity: 0.2;
            }
            .phone ul li:hover{
                opacity: 1;
            }
            .phone ul li a{
                text-decoration: none;
                color:#fff;
                margin-left: 10px;
            }
            hr{
                position: absolute;
                bottom: 50px;
                width: 100%;
                color: #fff;
            }
        }
        @media  screen and(max-width:445px) {
            .phone ul li{
                display: flex;
                margin: 5px 10px;
                flex-direction: column;
                align-items: center;
                row-gap: 10px;
            }
            .phone ul li a{
                margin-left: 0px;
            }
            .phone ul li a,
            .phone ul li i{
                font-size: 13px;
            }
            hr{
                position: absolute;
                bottom: 65px;
                width: 100%;
                color: #fff;
            }
        }  
        img{
            border-radius: 50%;
        
        }
    </style>
</head>
<body>
    
     <div class="container">
        <div class="body">
            <nav class="navigation">
                <div class="desktop">
                <div class="image" >
                    <img src="transplate.jpg" alt="Avatar" style="width:50px" height="50px">
                    <h2>HARIOM</h2>
                </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Bookmarks</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </div>
                <hr>
                <div class="phone">
                    <ul>
                        <li>
                            <i class="fa-solid  fa-house"></i>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <i class="fa-solid  fa-roket"></i>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <i class="fa-solid  fa-book-bookmark"></i>
                            <a href="#">Bookmarks</a>
                        </li>
                        <li>
                            <i class="fa-solid  fa-user"></i>
                            <a href="#">Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <footer class="footer">
            <div class="social-item">
                <a href="https://twitter.com/V80262148Hariom" class="fa fa-twitter" style="text-decoration: none;"></a>
                <a href="https://github.com/Hariom118" class="fa fa-github" style="text-decoration: none;"></a>
                <a href="https://www.facebook.com/yas.roke.7" class="fa fa-facebook" style="text-decoration: none;"></a>
                <a href="https://www.linkedin.com/in/hariom-vishwakarma-737a88253" class="fa fa-linkedin" style="text-decoration: none;"></a>  
            </div>
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                 <li>
                    <a href="#">About</a>
                </li>
                 <li>
                    <a href="#">Terms</a>
                </li>
                 <li>
                    <a href="#">Privacy policy</a>
                </li>
            </ul>
            <p class="copyright">Gmail: hariomvishwakarma118@gmail.com</p>
        </footer>
    </div>
</body>
</html>